@import style.css

//Footer

// Contact Info
.content-footer
  position: static
  width: 100%
  background-color: #009ace

.content-footer  article
  padding: 10px 0px 10px 0px
  margin: 0 auto
  max-width: 450px
  text-align: center

.content-footer  p
  padding: 0px 0px 0px 0px
  margin: 0 auto
  text-align: center
  text-decoration: none
  max-width: 640px
  font-size: 12px
  color: #fff

.content-footer a
  padding: 0px 0px 0px 0px
  margin: 0 auto
  text-align: center
  text-decoration: none
  max-width: 640px
  font-size: 12px
  color: #fff


.content-footer h1
  font-weight: 580
  color:  #fff
  padding: 0px 30px 0px 30px
  text-align: center
  max-width: 640px


.content-footer .contact-link h6
  padding: 0px 0px 0px 0px
  margin-top: 10px
  margin-bottom: 0px
  text-align: center
  color:  #fff
  text-transform: uppercase


// Social Media
.content-footer .wrapper
  padding: 10px 0px 10px 0px
  margin: 0 auto
  height: 40px
  width: 100%
  text-align: center

.content-footer .social
  display: inline-block
  width: 25px
  height: 25px
  margin: 0px 5px 0px 10px
  padding: 1px 1px 1px 1px
  line-height: 27px
  font-family: Entypo
  font-size: 18px
  text-align: center
  color: #fff
  border-radius: 8px
    color: white
  overflow: hidden
  cursor: pointer
  background-color: rgba(128,172,74,0)
