/*Header*/

.header-fixed
  opacity: 0
  background-color: #009ace
  padding: 5px 0px 5px 0px
  margin: inherit
  position: fixed
  height: 45px
  color: #ffffff
  box-sizing: border-box
  width: 100%
  z-index: 1



.header-fixed a
  color: #fff
  height: 50px
  line-height: 50px
  text-decoration: none
  text-transform: uppercase
  margin-left: 75px
  margin-right: 75px


/*Logo line*/

.header-fixed h3
  /*float: left*/
  height: 48px
  line-height: 48px
  color: #fff
  margin: 15px 0px 15px 0px
  padding: 0px 0px 0px 0px
  border-left: solid   #009ace



.header-fixed h1
  /*float: left*/
  font: normal 20px Cookie, Arial, Helvetica, sans-serif
  height: 75px
  line-height: 75px
  margin: 0px 0px 0px 0px
  color: #fff
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px



  /*The Header links*/
.header-fixed nav
  font: 15px Arial, Helvetica, sans-serif
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  color: #fff
  /*float: right*/


.clearfix:after
  display: block
  clear: both


.clearfix::before
  display: block
  clear: both


/*----- Menu Outline -----*/
.menu-wrap
  width: 100%
  /*background-color: rgba(255,255,255,.80)*/


.menu
  font: 15px Arial, Helvetica, sans-serif
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  height: 30px
  line-height: 30px
  /*float: right*/

.menu li
  margin: 0px 0px 0px 0px
  height: 30px
  line-height: 30px
  list-style: none


.menu a
  transition: all linear 0.15s
  margin: 0px 0px 0px 0px
  padding: 0px 10px 5px 10px
  color:  #fff
  height: 25px
  line-height: 25px
  text-align: center
  font-size: 12px
  font-weight: 600
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box



.menu li:hover > a, .menu .current-item > a
  text-decoration: none
  /*background-color: rgba(255,255,255,.90)*/



/*----- Top Level -----*/
.menu > ul > li
  /*float: left*/
  display: block


.menu > ul > li > a
  padding: 10px 40px
  display: block


.menu > ul > li:hover > a, .menu > ul > .current-item > a
  /*background-color: rgba(255,255,255,.90)*/


/*----- Bottom Level -----*/
.menu li:hover .sub-menu
  visibility: visible


.drop-menu:hover .sub-menu
  visibility: visible


.sub-menu
  width: 300px
  height: 185px
  padding: 5px 5px 5px 5px
  border-radius: 4px
  position: absolute
  top: 50px
  visibility: hidden
  text-align: center
  margin: 0px 0px 0px 0px
  float: right


.sub-menu li
  display: block
  width: 150px
  text-align: center


.sub-menu li a
  padding: 10px 10px 10px 10px
  width: 300px
  line-height: 12px
  display: block
  text-align: center


.sub-menu li a:hover, .sub-menu .current-item a
  /*background-color: rgba(255,255,255,.80)*/
  text-align: center


.sub-menu:hover
  /*background-color: #000075*/
  padding: 10px 10px 10px 10px
  width: 300px
  color: white
  border-radius: 4px
  text-align: center
  transition: opacity linear 0.10s


.section-1.header-fixed .menu-wrap a
  margin-left: 75px
  margin-right: 75px


.header-fixed nav a
  margin-top: 22.5px
  padding: 0px 40px 5px 40px
  color:  #fff
  height: 30px
  line-height: 30px
  text-align: center
  font-size: 14px
  font-weight: 600
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box


.phone:hover
  /*background-color: #000075*/
  color: white
  border-radius: 4px
  height: 40px
  line-height: 36px
  margin-top: 19px
  padding: 0px 3px 0px 7px


.phone
  display: block
  padding: 0px 5px 0px 5px
  margin: 0px 0px 10px 3px
  color:  #009ace
  text-align: center
  font-size: 15px
  font-weight: 600
  line-height: 32px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none


.phone-icon
  height: 25px
  line-height: 25px
  padding: 24px 0px 0px 0px
  margin: 0px 0px -7px 0px
  float: left
