*
  font-family: 'Quicksand', sans-serif


body::-webkit-scrollbar
  width: 0
  background-color: rgba(128, 172, 74,.80)


article
  margin: auto
  max-width: 850px


p
  max-width: 50em
  margin: auto


body
  margin: 0 auto
  background-color: #009ace

.markit
  font-family: Verdana, Geneva, sans-serif
  font-size: 38px
  font-style: normal
  font-variant: normal
  font-weight: 400

.markit2
  font-family: Verdana, Geneva, sans-serif
  font-size: 12px
  font-style: normal
  font-variant: normal
  font-weight: 50


.logos
  position: relative
  display: block
  margin: 0 auto
  width: 404px
  padding: 300px 0px 0px 0px


.logos img
  display: block
  margin: auto
  position: absolute
  height: 120px



.section-1
  text-align: center
  margin: auto
  height: 72em
  z-index: 0
  border: none



.section-1 .blurb
  color: #fff
  margin-top: 20em
  font-size: 1em
  font-weight: 550
  max-width: 50em


//Back To Top
#return-to-top
  position: fixed
  bottom: 20px
  right: 20px
  background: #fff
  background: #fff
  width: 50px
  height: 50px
  text-decoration: none
  -webkit-border-radius: 35px
  -moz-border-radius: 35px
  border-radius: 35px
  display: none
  -webkit-transition: all 0.3s linear
  -moz-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease

#return-to-top i
  color: #009ace
  margin: 0
  position: relative
  left: 16px
  top: 13px
  font-size: 19px
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease

#return-to-top:hover
  background: #009ace

#return-to-top:hover i
  color: #fff


.section-2
  text-align: center
  background-color: #009ace
  margin: auto
  padding: 5em 2.5em 2.5em 2.5em
  border: none


.section-2 a
  color: #fff


.section-2 .article-2
  text-align: center
  margin: 0 auto


.section-2 h1
  font-size: 3em
  color: #fff
  text-align: center
  margin: 0 auto
  margin-top: 100px
  margin-bottom: 50px


.section-2 p
  margin-top: 50px
  color: #fff
  font-size: 1em
  font-weight: 550
  max-width: 50em


.section-3
  text-align: center
  background-color: #009ace
  margin: auto
  padding: 5em 2.5em 2.5em 2.5em
  border: none


.section-3 a
  color: #fff



.section-3 .article-2
  text-align: center
  margin: 0 auto


.section-3 h1
  font-size: 3em
  color: #fff
  text-align: center
  margin: 0 auto
  margin-top: 100px
  margin-bottom: 50px


.section-3 p
  margin-top: 50px
  color: #fff
  font-size: 1em
  font-weight: 550
  max-width: 50em



.section-4
  text-align: center
  background-color: #009ace
  margin: auto
  padding: 5em 2.5em 2.5em 2.5em
  border: none


.section-4 a
  color: #fff



.section-4 .article-2
  text-align: center
  margin: 0 auto


.section-4 h1
  font-size: 3em
  color: #fff
  text-align: center
  margin: 0 auto
  margin-top: 100px
  margin-bottom: 50px


.section-4 p
  margin-top: 50px
  color: #fff
  font-size: 1em
  font-weight: 550
  max-width: 50em


.section-5
  text-align: center
  background-color: #009ace
  margin: auto
  padding: 5em 2.5em 2.5em 2.5em
  border: none


.section-5 a
  color: #fff



.section-5 .article-2
  text-align: center
  margin: 0 auto


.section-5 h1
  font-size: 3em
  color: #fff
  text-align: center
  margin: 0 auto
  margin-top: 100px
  margin-bottom: 50px


.section-5 p
  margin-top: 50px
  color: #fff
